# IntegratedSmartContracts

./: .project  README.md  pom.xml
resources/Sentences/: pom.xml
src/main/java/com/me/SmartContracts/Utils/: ClientProvider.java  DocumentReader.java  Elastic.java  Elastic_Old.java  NERTools.java  Stanford.java  StanfordNER.java
src/main/java/com/me/SmartContracts/W2C/: AgreementAnalyzer.java  Para2Vec.java  Word2VecModel.java
src/main/java/com/me/edu/Servlet/: ElasticSearch.java
src/main/webapp/: SmartContract.jsp
